star-wars-explorer/
|-- client/
|   |-- src/
|   |   |-- components/
|   |   |   |-- CharacterDetail.jsx
|   |   |   |-- CharacterCard.jsx
|   |   |   |-- FilmDetails.jsx
|   |   |   |-- HomewordlDetail.jsx
|   |   |   |-- Preloader.jsx
|   |   |   |-- StarshipDetails.jsx
|   |   |   |-- VehiclesDetails.jsx
|   |   |-- layouts/
|   |   |   |-- MainLayouts.jsx
|   |   |-- pages/
|   |   |   |-- Character/
|   |   |       |-- Character.jsx
|   |   |   |-- Home/
|   |   |       |-- Home/
|   |   |           |-- Home.jsx
|   |   |-- router/
|   |   |   |-- router.jsx
|   |   |-- shared/
|   |   |   |-- Navbar/
|   |   |       |-- Navbar.jsx
|   |   |   |-- Pagination/
|   |   |       |-- Pagination.jsx
|   |   |-- utils/
|   |   |   |-- urls/
|   |   |       |-- characterUrls.js
|   |   |   |-- network.js
|   |   |   |-- queries.js    
|   |   |-- App.js
|   |   |-- main.js
